<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SubCommetsRead" >

    <Button
        android:id="@+id/buttonSaveSubComments"
        android:layout_width="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <!-- <Button 
        android:id="@+id/picturebutton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        /> -->

    <ListView
        android:id="@+id/listViewSubComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextSubmitSubComments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonSaveSubComments" >

    </ListView>

    <EditText
        android:id="@+id/editTextSubmitSubComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSaveSubComments"
        android:layout_alignBottom="@+id/buttonSaveSubComments"
        android:layout_toLeftOf="@+id/buttonSaveSubComments"
        android:layout_toRightOf="@+id/button1"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Pic"
        android:onClick="picture" />

</RelativeLayout>