<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:background="#ffffff"
    
    >

        <TextView  
            android:id="@+id/bigg"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:maxLines="2"
            
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold">
        </TextView>
        <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"       
           android:background="#BABABA" />
        
        
        
        <TextView
            android:id="@+id/smalll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:maxLines="3"
            android:textColor="#A4A4A4" 
            />
        
        <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"       
           android:background="#BABABA" />
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
         />
        <LinearLayout 
            android:id="@+id/inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            
            <TextView  
            android:id="@+id/loca"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="#A4A4A4" 
            >
        </TextView>
        <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"       
           android:background="#BABABA" />
        
        
        
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#A4A4A4" 
            />
                  
            
        </LinearLayout>
        
         
 
</LinearLayout>