<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:background="#ffffff"
    
    >

        <TextView  
            android:id="@+id/bigg"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold">
        </TextView>
        <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"       
           android:background="#BABABA" />
        
        
        
        <TextView
            android:id="@+id/smalll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:maxLines="3"
            android:textColor="#A4A4A4" 
            />
        
        
        
        <ImageView
        android:id="@+id/imageView88"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
         />
        <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"       
           android:background="#BABABA" />
        <RelativeLayout 
            android:id="@+id/inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dip">
            <TextView 
                android:id="@+id/loca"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView 
                android:id="@+id/number"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        
         
 
</LinearLayout>