<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Search">
    </item>
    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="NEW"
        android:visible="true">
    </item>
    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Location"
        android:visible="true">
    </item>
    <item
        android:id="@+id/item99"
        android:showAsAction="never"
        android:title="My Profile">
    </item>
    <item
        android:id="@+id/item3"
        android:showAsAction="never"
        android:title="sort by date">
    </item>
    <item
        android:id="@+id/item4"
        android:showAsAction="never"
        android:title="sort by pic">
    </item>
    <item
        android:id="@+id/item5"
        android:showAsAction="never"
        android:title="my favourite">
    </item>
    <item
        android:id="@+id/item6"
        android:showAsAction="never"
        android:title="my save">
    </item>
    <item
        android:id="@+id/item7"
        android:showAsAction="never"
        android:title="logout">
    </item>

</menu>