int attr adSize 0x7f010015
int attr adSizes 0x7f010016
int attr adUnitId 0x7f010017
int attr cameraBearing 0x7f010019
int attr cameraTargetLat 0x7f01001a
int attr cameraTargetLng 0x7f01001b
int attr cameraTilt 0x7f01001c
int attr cameraZoom 0x7f01001d
int attr mapType 0x7f010018
int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int attr uiCompass 0x7f01001e
int attr uiRotateGestures 0x7f01001f
int attr uiScrollGestures 0x7f010020
int attr uiTiltGestures 0x7f010021
int attr uiZoomControls 0x7f010022
int attr uiZoomGestures 0x7f010023
int attr useViewLifecycle 0x7f010024
int attr zOrderOnTop 0x7f010025
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_reversed 0x7f0a0000
int color common_action_bar_splitter 0x7f06000b
int color common_signin_btn_dark_text_default 0x7f060002
int color common_signin_btn_dark_text_disabled 0x7f060004
int color common_signin_btn_dark_text_focused 0x7f060005
int color common_signin_btn_dark_text_pressed 0x7f060003
int color common_signin_btn_default_background 0x7f06000a
int color common_signin_btn_light_text_default 0x7f060006
int color common_signin_btn_light_text_disabled 0x7f060008
int color common_signin_btn_light_text_focused 0x7f060009
int color common_signin_btn_light_text_pressed 0x7f060007
int color common_signin_btn_text_dark 0x7f06000c
int color common_signin_btn_text_light 0x7f06000d
int color default_progress_bar_color 0x7f060001
int color spb_default_color 0x7f060000
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen ptr_progress_bar_stroke_width 0x7f070002
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int drawable alarm 0x7f020000
int drawable appstore 0x7f020001
int drawable arrow_1 0x7f020002
int drawable arrow_2 0x7f020003
int drawable arrow_down 0x7f020004
int drawable arrow_left 0x7f020005
int drawable arrow_right 0x7f020006
int drawable arrow_up 0x7f020007
int drawable arrows 0x7f020008
int drawable arrows_horizontal 0x7f020009
int drawable arrows_horizontal_2 0x7f02000a
int drawable arrows_vertical 0x7f02000b
int drawable arrows_vertical_2 0x7f02000c
int drawable bar_graph 0x7f02000d
int drawable basket 0x7f02000e
int drawable basket_add 0x7f02000f
int drawable basket_delete 0x7f020010
int drawable basket_ok 0x7f020011
int drawable basket_remove 0x7f020012
int drawable battery_1_3 0x7f020013
int drawable battery_2_3 0x7f020014
int drawable battery_empty 0x7f020015
int drawable battery_full 0x7f020016
int drawable bin 0x7f020017
int drawable block 0x7f020018
int drawable book 0x7f020019
int drawable book_1 0x7f02001a
int drawable book_2 0x7f02001b
int drawable bookmark 0x7f02001c
int drawable brightness_high 0x7f02001d
int drawable brightness_low 0x7f02001e
int drawable browser 0x7f02001f
int drawable browser_add 0x7f020020
int drawable browser_delete 0x7f020021
int drawable browser_layout_1 0x7f020022
int drawable browser_layout_2 0x7f020023
int drawable browser_layout_3 0x7f020024
int drawable browser_ok 0x7f020025
int drawable browser_remove 0x7f020026
int drawable calendar 0x7f020027
int drawable calendar_add 0x7f020028
int drawable calendar_ok 0x7f020029
int drawable camera 0x7f02002a
int drawable chart 0x7f02002b
int drawable chart_1_2 0x7f02002c
int drawable chart_1_4 0x7f02002d
int drawable chart_1_8 0x7f02002e
int drawable chart_3_4 0x7f02002f
int drawable chart_3_8 0x7f020030
int drawable chart_5_8 0x7f020031
int drawable chart_7_8 0x7f020032
int drawable circle 0x7f020033
int drawable circle_delete 0x7f020034
int drawable circle_down 0x7f020035
int drawable circle_fast_forward 0x7f020036
int drawable circle_left 0x7f020037
int drawable circle_minus 0x7f020038
int drawable circle_ok 0x7f020039
int drawable circle_pause 0x7f02003a
int drawable circle_play 0x7f02003b
int drawable circle_plus 0x7f02003c
int drawable circle_rewind 0x7f02003d
int drawable circle_right 0x7f02003e
int drawable circle_skip_next 0x7f02003f
int drawable circle_skip_previous 0x7f020040
int drawable circle_stop 0x7f020041
int drawable circle_up 0x7f020042
int drawable close 0x7f020043
int drawable cloud 0x7f020044
int drawable cloud_download 0x7f020045
int drawable cloud_fail 0x7f020046
int drawable cloud_ok 0x7f020047
int drawable cloud_upload 0x7f020048
int drawable code 0x7f020049
int drawable cog 0x7f02004a
int drawable columns 0x7f02004b
int drawable common_signin_btn_icon_dark 0x7f02004c
int drawable common_signin_btn_icon_disabled_dark 0x7f02004d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02004e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02004f
int drawable common_signin_btn_icon_disabled_light 0x7f020050
int drawable common_signin_btn_icon_focus_dark 0x7f020051
int drawable common_signin_btn_icon_focus_light 0x7f020052
int drawable common_signin_btn_icon_light 0x7f020053
int drawable common_signin_btn_icon_normal_dark 0x7f020054
int drawable common_signin_btn_icon_normal_light 0x7f020055
int drawable common_signin_btn_icon_pressed_dark 0x7f020056
int drawable common_signin_btn_icon_pressed_light 0x7f020057
int drawable common_signin_btn_text_dark 0x7f020058
int drawable common_signin_btn_text_disabled_dark 0x7f020059
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02005a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02005b
int drawable common_signin_btn_text_disabled_light 0x7f02005c
int drawable common_signin_btn_text_focus_dark 0x7f02005d
int drawable common_signin_btn_text_focus_light 0x7f02005e
int drawable common_signin_btn_text_light 0x7f02005f
int drawable common_signin_btn_text_normal_dark 0x7f020060
int drawable common_signin_btn_text_normal_light 0x7f020061
int drawable common_signin_btn_text_pressed_dark 0x7f020062
int drawable common_signin_btn_text_pressed_light 0x7f020063
int drawable compass 0x7f020064
int drawable computer_add 0x7f020065
int drawable computer_delete 0x7f020066
int drawable computer_download 0x7f020067
int drawable computer_ok 0x7f020068
int drawable computer_remove 0x7f020069
int drawable computer_upload 0x7f02006a
int drawable credit_card 0x7f02006b
int drawable document 0x7f02006c
int drawable document_add 0x7f02006d
int drawable document_delete 0x7f02006e
int drawable document_download 0x7f02006f
int drawable document_ok 0x7f020070
int drawable document_remove 0x7f020071
int drawable document_upload 0x7f020072
int drawable documents 0x7f020073
int drawable download 0x7f020074
int drawable eject 0x7f020075
int drawable equalizer 0x7f020076
int drawable fast_forward 0x7f020077
int drawable folder 0x7f020078
int drawable folder_add 0x7f020079
int drawable folder_delete 0x7f02007a
int drawable folder_ok 0x7f02007b
int drawable folder_remove 0x7f02007c
int drawable followers 0x7f02007d
int drawable following 0x7f02007e
int drawable frame 0x7f02007f
int drawable grid_1 0x7f020080
int drawable grid_2 0x7f020081
int drawable hashtag 0x7f020082
int drawable heart 0x7f020083
int drawable home 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable ic_plusone_medium_off_client 0x7f020086
int drawable ic_plusone_small_off_client 0x7f020087
int drawable ic_plusone_standard_off_client 0x7f020088
int drawable ic_plusone_tall_off_client 0x7f020089
int drawable image 0x7f02008a
int drawable inbox 0x7f02008b
int drawable inbox_in 0x7f02008c
int drawable inbox_out 0x7f02008d
int drawable instagram 0x7f02008e
int drawable line_graph 0x7f02008f
int drawable line_graph_square 0x7f020090
int drawable link 0x7f020091
int drawable list 0x7f020092
int drawable list_2 0x7f020093
int drawable lock 0x7f020094
int drawable login 0x7f020095
int drawable logout 0x7f020096
int drawable macbook 0x7f020097
int drawable magnifying_glass 0x7f020098
int drawable magnifying_glass_add 0x7f020099
int drawable magnifying_glass_remove 0x7f02009a
int drawable mail 0x7f02009b
int drawable mail_incoming 0x7f02009c
int drawable mail_outgoing 0x7f02009d
int drawable map 0x7f02009e
int drawable map_add 0x7f02009f
int drawable map_delete 0x7f0200a0
int drawable map_ok 0x7f0200a1
int drawable map_remove 0x7f0200a2
int drawable microphone 0x7f0200a3
int drawable microphone_off 0x7f0200a4
int drawable minus 0x7f0200a5
int drawable more 0x7f0200a6
int drawable more_2 0x7f0200a7
int drawable moustache 0x7f0200a8
int drawable music 0x7f0200a9
int drawable notepad 0x7f0200aa
int drawable notepad_add 0x7f0200ab
int drawable notepad_delete 0x7f0200ac
int drawable notepad_ok 0x7f0200ad
int drawable notepad_remove 0x7f0200ae
int drawable pause 0x7f0200af
int drawable pen_1 0x7f0200b0
int drawable pen_2 0x7f0200b1
int drawable pen_3 0x7f0200b2
int drawable picture 0x7f0200b3
int drawable pie_chart 0x7f0200b4
int drawable pin_1 0x7f0200b5
int drawable pin_2 0x7f0200b6
int drawable pin_zoom_in 0x7f0200b7
int drawable pin_zoom_out 0x7f0200b8
int drawable pinterest_1 0x7f0200b9
int drawable pinterest_2 0x7f0200ba
int drawable play 0x7f0200bb
int drawable plus 0x7f0200bc
int drawable polaroid 0x7f0200bd
int drawable polaroids 0x7f0200be
int drawable power 0x7f0200bf
int drawable printer 0x7f0200c0
int drawable progress 0x7f0200c1
int drawable record 0x7f0200c2
int drawable repeat_1 0x7f0200c3
int drawable repeat_2 0x7f0200c4
int drawable resize_1 0x7f0200c5
int drawable resize_2 0x7f0200c6
int drawable resize_3 0x7f0200c7
int drawable resize_4 0x7f0200c8
int drawable resize_5 0x7f0200c9
int drawable resize_6 0x7f0200ca
int drawable rewind 0x7f0200cb
int drawable screen_expand_1 0x7f0200cc
int drawable screen_expand_2 0x7f0200cd
int drawable screen_expand_3 0x7f0200ce
int drawable share 0x7f0200cf
int drawable share_2 0x7f0200d0
int drawable shop 0x7f0200d1
int drawable shopping_bag 0x7f0200d2
int drawable shopping_cart 0x7f0200d3
int drawable shopping_cart_add 0x7f0200d4
int drawable shopping_cart_delete 0x7f0200d5
int drawable shopping_cart_ok 0x7f0200d6
int drawable shopping_cart_remove 0x7f0200d7
int drawable shuffle 0x7f0200d8
int drawable skip_next 0x7f0200d9
int drawable skip_previous 0x7f0200da
int drawable slideshow 0x7f0200db
int drawable speech_1 0x7f0200dc
int drawable speech_2 0x7f0200dd
int drawable speech_3 0x7f0200de
int drawable speech_4 0x7f0200df
int drawable speech_bubble_1 0x7f0200e0
int drawable speech_bubble_2 0x7f0200e1
int drawable speech_bubbles 0x7f0200e2
int drawable splash 0x7f0200e3
int drawable square 0x7f0200e4
int drawable square_add 0x7f0200e5
int drawable square_delete 0x7f0200e6
int drawable square_ok 0x7f0200e7
int drawable square_remove 0x7f0200e8
int drawable star 0x7f0200e9
int drawable stars 0x7f0200ea
int drawable stop 0x7f0200eb
int drawable suitcase 0x7f0200ec
int drawable tag 0x7f0200ed
int drawable tags 0x7f0200ee
int drawable target 0x7f0200ef
int drawable text_center 0x7f0200f0
int drawable text_justify 0x7f0200f1
int drawable text_left 0x7f0200f2
int drawable text_right 0x7f0200f3
int drawable tick 0x7f0200f4
int drawable time 0x7f0200f5
int drawable unlock 0x7f0200f6
int drawable upload 0x7f0200f7
int drawable user 0x7f0200f8
int drawable user_add 0x7f0200f9
int drawable user_circle 0x7f0200fa
int drawable user_delete 0x7f0200fb
int drawable user_ok 0x7f0200fc
int drawable user_remove 0x7f0200fd
int drawable users 0x7f0200fe
int drawable view 0x7f0200ff
int drawable view_off 0x7f020100
int drawable voicemail 0x7f020101
int drawable volume_1 0x7f020102
int drawable volume_2 0x7f020103
int drawable volume_3 0x7f020104
int drawable volume_down 0x7f020105
int drawable volume_mute 0x7f020106
int drawable volume_off 0x7f020107
int drawable volume_up 0x7f020108
int drawable warning 0x7f020109
int drawable wifi_1 0x7f02010a
int drawable wifi_2 0x7f02010b
int drawable wifi_3 0x7f02010c
int id EditText010 0x7f050033
int id EditText020 0x7f050031
int id EditText030 0x7f050037
int id EditText040 0x7f050035
int id EditText050 0x7f050039
int id LinearLayout1 0x7f050016
int id RelativeLayout1 0x7f050023
int id Submit 0x7f050024
int id action_listview 0x7f05004c
int id action_scrollview 0x7f05004e
int id action_settings 0x7f05004f
int id action_webview 0x7f05004d
int id bigg 0x7f050047
int id button1 0x7f05001b
int id button2 0x7f05001c
int id buttonChooseImage 0x7f050013
int id buttonSaveSubComments 0x7f050026
int id buttonTakePicture 0x7f050012
int id container 0x7f050015
int id editText1 0x7f050018
int id editText10 0x7f05003a
int id editText2 0x7f05001a
int id editText20 0x7f05003b
int id editTextSubmitSubComments 0x7f050028
int id fav 0x7f050059
int id favouritelist 0x7f05001e
int id footer_1 0x7f05002f
int id footer_layout 0x7f05002e
int id guest 0x7f050022
int id hybrid 0x7f05000d
int id imageView1 0x7f05001d
int id imageView88 0x7f050049
int id imageViewThumb 0x7f05000e
int id imageViewThumbSmall 0x7f05000f
int id imageimage11 0x7f05003d
int id inside 0x7f050004
int id item1 0x7f050051
int id item2 0x7f050052
int id item3 0x7f050054
int id item4 0x7f050055
int id item5 0x7f050056
int id item6 0x7f050057
int id item7 0x7f050058
int id item99 0x7f050053
int id layoutButtons 0x7f050011
int id listViewSubComments 0x7f050027
int id loca 0x7f05004a
int id map 0x7f050025
int id menu_item_search 0x7f050050
int id namedisplay 0x7f050017
int id new_profile_button 0x7f05003c
int id none 0x7f050009
int id normal 0x7f05000a
int id number 0x7f05004b
int id outside 0x7f050005
int id progressBar 0x7f050014
int id ptr_content 0x7f050006
int id ptr_layout 0x7f05001f
int id ptr_listview 0x7f050020
int id ptr_listview1 0x7f050021
int id ptr_progress 0x7f050008
int id ptr_text 0x7f050007
int id satellite 0x7f05000b
int id save 0x7f05005a
int id search_list 0x7f050046
int id smalll 0x7f050048
int id spb_interpolator_accelerate 0x7f050000
int id spb_interpolator_acceleratedecelerate 0x7f050002
int id spb_interpolator_decelerate 0x7f050003
int id spb_interpolator_linear 0x7f050001
int id tagbutton1 0x7f05002d
int id tagbutton2 0x7f05002c
int id tagedit 0x7f05002a
int id tagtextView1 0x7f050029
int id terrain 0x7f05000c
int id textView1 0x7f05002b
int id textView121 0x7f050030
int id textView188 0x7f05003f
int id textView2 0x7f050019
int id textView288 0x7f050041
int id textView3 0x7f050036
int id textView388 0x7f050040
int id textView4 0x7f050034
int id textView488 0x7f050043
int id textView5 0x7f050032
int id textView588 0x7f050042
int id textView6 0x7f050038
int id textView688 0x7f050044
int id textView7 0x7f05003e
int id textView8 0x7f050045
int id textViewFile 0x7f050010
int integer google_play_services_version 0x7f080002
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout activity_chose_image 0x7f030000
int layout activity_edit 0x7f030001
int layout activity_enter_comments 0x7f030002
int layout activity_favourite 0x7f030003
int layout activity_list_view 0x7f030004
int layout activity_main 0x7f030005
int layout activity_main_page 0x7f030006
int layout activity_new_profile 0x7f030007
int layout activity_new_user 0x7f030008
int layout activity_play_tube 0x7f030009
int layout activity_profile 0x7f03000a
int layout activity_search 0x7f03000b
int layout activity_sub_commets_read 0x7f03000c
int layout activity_sub_favourite 0x7f03000d
int layout activity_tag 0x7f03000e
int layout default_header 0x7f03000f
int layout dialogui 0x7f030010
int layout footlayout 0x7f030011
int layout fragment_edit 0x7f030012
int layout fragment_new_profile 0x7f030013
int layout fragment_profile 0x7f030014
int layout fragment_search 0x7f030015
int layout fragment_tag 0x7f030016
int layout listlayout 0x7f030017
int menu base_menu 0x7f0c0000
int menu chose_image 0x7f0c0001
int menu edit 0x7f0c0002
int menu enter_comments 0x7f0c0003
int menu favourite 0x7f0c0004
int menu list_view 0x7f0c0005
int menu main 0x7f0c0006
int menu main_page 0x7f0c0007
int menu new_profile 0x7f0c0008
int menu play_tube 0x7f0c0009
int menu profile 0x7f0c000a
int menu search 0x7f0c000b
int menu sign_in 0x7f0c000c
int menu sub_commets_read 0x7f0c000d
int menu sub_favourite 0x7f0c000e
int menu tag 0x7f0c000f
int string action_settings 0x7f09001f
int string app_name 0x7f09001e
int string auth_client_needs_enabling_title 0x7f090019
int string auth_client_needs_installation_title 0x7f09001a
int string auth_client_needs_update_title 0x7f09001b
int string auth_client_play_services_err_notification_msg 0x7f09001c
int string auth_client_requested_by_msg 0x7f09001d
int string auth_client_using_bad_version_title 0x7f090018
int string common_google_play_services_enable_button 0x7f09000a
int string common_google_play_services_enable_text 0x7f090009
int string common_google_play_services_enable_title 0x7f090008
int string common_google_play_services_install_button 0x7f090007
int string common_google_play_services_install_text_phone 0x7f090005
int string common_google_play_services_install_text_tablet 0x7f090006
int string common_google_play_services_install_title 0x7f090004
int string common_google_play_services_invalid_account_text 0x7f090010
int string common_google_play_services_invalid_account_title 0x7f09000f
int string common_google_play_services_network_error_text 0x7f09000e
int string common_google_play_services_network_error_title 0x7f09000d
int string common_google_play_services_unknown_issue 0x7f090011
int string common_google_play_services_unsupported_date_text 0x7f090014
int string common_google_play_services_unsupported_text 0x7f090013
int string common_google_play_services_unsupported_title 0x7f090012
int string common_google_play_services_update_button 0x7f090015
int string common_google_play_services_update_text 0x7f09000c
int string common_google_play_services_update_title 0x7f09000b
int string common_signin_button_text 0x7f090016
int string common_signin_button_text_long 0x7f090017
int string hello_world 0x7f090020
int string pull_to_refresh_pull_label 0x7f090001
int string pull_to_refresh_refreshing_label 0x7f090003
int string pull_to_refresh_release_label 0x7f090002
int string spb_default_speed 0x7f090000
int string title_activity_chose_image 0x7f090023
int string title_activity_edit 0x7f09002e
int string title_activity_enter_comments 0x7f090021
int string title_activity_favourite 0x7f090029
int string title_activity_list_view 0x7f090022
int string title_activity_main 0x7f090028
int string title_activity_main_page 0x7f090026
int string title_activity_new_profile 0x7f09002c
int string title_activity_play_tube 0x7f090024
int string title_activity_profile 0x7f09002d
int string title_activity_search 0x7f09002b
int string title_activity_sign_in 0x7f090027
int string title_activity_sub_commets_read 0x7f090025
int string title_activity_sub_favourite 0x7f09002f
int string title_activity_tag 0x7f09002a
int style AppBaseTheme 0x7f0b0003
int style AppTheme 0x7f0b0004
int style SmoothProgressBar 0x7f0b0001
int style Theme_SmoothProgressBarDefaults 0x7f0b0000
int style Widget_ProgressBar_PullToRefresh 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int xml searchable 0x7f040000
